Aimbot=1
Autoshoot=1
Swap Teams=0
Aim at team=0
Prediction=1
ESP=1
Enemy ESP=1
Team ESP=1
Box ESP=3
Name ESP=1
Weapon ESP=1
SnapLines=2
Spawn as jugg=0
Team switch=0
Force class=5
Anti Aim=0
View Troller=0
Rage DVARs=0
KillFeed=0
KillFeed Origin=0
KillFeed Destination =1
KillFeed Size=0
KillFeed Count=5
KillFeed Rotate=0
KillFeed Icon=0
Host autowall=1
Force Host=0
NO PLAYER=0
=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
NO PLAYER=0
Load config #1=0
Load config #2=0
Load config #3=0
Load config #4=0
Load config #5=0
Load config #6=0
Save config #1=0
Save config #2=0
Save config #3=0
Save config #4=0
Save config #5=0
Save config #6=0
NOTHING=0
